VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659f979232eae8715cf5"
VITE_APPWRITE_DATABASE_ID="659f98807a688b147c04"
VITE_APPWRITE_COLLECTION_ID="659f98c71ab6785c75de"
VITE_APPWRITE_BUCKET_ID="659f9a1aab129ecca9be"